# soccerama-pro-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: test.java
src/main/java/pro/soccerama/client/: SocceramaAPIClient.java
src/main/java/pro/soccerama/client/bean/entity/: Chairman.java  Coach.java  Competition.java  Country.java  Formation.java  Match.java  MatchComment.java  MatchEvent.java  MatchLineup.java  MatchTeamStats.java  Odd.java  Offer.java  Player.java  Position.java  Round.java  Season.java  Stage.java  Standing.java  Team.java  Temperature.java  Venue.java  Video.java  Weather.java  Wind.java
src/main/java/pro/soccerama/client/bean/structure/: CompetitionSeasons.java  CompetitionsResponse.java  CountriesResponse.java  CountryCompetitions.java  LivescoreResponse.java  MatchCommentResponse.java  MatchCommentaries.java  MatchEvents.java  MatchLineups.java  MatchesResponse.java  OddBookmaker.java  OddBookmakerType.java  OddBookmakerTypeOdds.java  OddBookmakerTypes.java  OddsResponse.java  PlayerMatchEvents.java  PlayerMatchLineups.java  PlayersResponse.java  SeasonMatches.java  SeasonResponse.java  SeasonRounds.java  SeasonStages.java  StandingResponse.java  TeamMatches.java  TeamPlayers.java  TeamsResponse.java  VideosResponse.java
src/main/java/pro/soccerama/client/enums/: MatchStatusCodeEnum.java
src/main/java/pro/soccerama/client/exception/: HaveToDefineValidDateException.java  HaveToDefineValidIdException.java  InvalidSocceramaServiceInstanceException.java  NotFoundException.java  SocceramaClientException.java  SocceramaClientRuntimeException.java
src/main/java/pro/soccerama/client/proxy/: AbstractProxyParams.java  CompetitionProxy.java  CompetitionProxyParams.java  CountryProxy.java  CountryProxyParams.java  LivescoreProxy.java  LivescoreProxyParams.java  MatchCommentProxy.java  MatchCommentProxyParams.java  MatchEventProxy.java  MatchEventProxyParams.java  MatchProxy.java  MatchProxyParams.java  MatchStatisticsProxy.java  MatchStatisticsProxyParams.java  OddProxy.java  OddProxyParams.java  PlayerProxy.java  PlayerProxyParams.java  SeasonProxy.java  SeasonProxyParams.java  SocceramaProxy.java  StandingProxy.java  StandingProxyParams.java  TeamProxy.java  TeamProxyParams.java  VideoProxy.java  VideoProxyParams.java
src/main/java/pro/soccerama/client/tools/: SocceramaRest.java
